<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat:no repeat;
            background-size: cover;
            background-attachment: fixed;/*

             /*Shorthand-background
                color > image > position > [size] > attachment  */

                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;

        }


        main{ background-color: white;
              max-width: 400px;
              padding: 10px;
              margin: auto;
              border: 1px solid darkblue;
              border-radius: 15px;}





    </style>
</head>
<body>

    <main>

        <h1>Teste de Iamgem de Fundo</h1>


        <p>lotem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facilis aut ullam vel labore delectus modi excepturi, sit, beatae magni totam? Fuga sit accusamus ratione unde accusantium doloribus autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quos sit quaerat perspiciatis ullam esse eveniet. Facere accusantium tempora, expedita voluptatem laborum saepe nam earum dolorem eaque tempore esse tenetur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus qui dolores, fuga possimus delectus sed in unde provident eos vel, architecto, dicta autem debitis laborum ducimus veritatis neque rerum necessitatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad optio assumenda, aut eius molestias? Ipsa harum sint fugit incidunt aperiam architecto accusamus? Aut recusandae reiciendis in, beatae harum veritatis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt eveniet sapiente libero omnis esse accusamus laudantium, harum consectetur tempore alias eaque nisi, architecto unde. Tempora illo iusto necessitatibus veritatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, quos odio. Voluptatem dolorem asperiores dolor nam tenetur, tempora ullam, adipisci necessitatibus cumque minus ab, exercitationem nulla ex voluptates consectetur saepe! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt pariatur fuga alias sed totam facere eos numquam magni ad hic, odit veritatis unde enim placeat, ea corporis, eligendi quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae maxime in inventore dolore perspiciatis ipsum sint vel corrupti voluptatum nesciunt illo obcaecati, necessitatibus id deleniti placeat, maiores voluptatibus odio minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facere illum recusandae inventore soluta praesentium iste reiciendis laboriosam dolor sint, corrupti debitis illo. Enim quasi fugiat, voluptates vero fuga eum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, veritatis quae officia libero placeat corrupti voluptate nesciunt provident quod culpa cum explicabo quasi, soluta necessitatibus? Iusto suscipit blanditiis perferendis voluptas? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet modi aspernatur dolor delectus cumque hic temporibus fugiat doloribus soluta cum voluptatem corrupti molestiae, error incidunt, ratione rem quasi itaque unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam incidunt ipsam ut iure quas, doloribus itaque, delectus possimus, repellat modi expedita magnam dolore dolorum mollitia. Voluptatum provident aliquam praesentium facere! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, mollitia numquam? Ipsum, sequi mollitia sunt facilis dicta tenetur quas itaque totam, molestiae, placeat aperiam qui aliquid beatae a soluta. Exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dicta nesciunt quisquam soluta, temporibus nostrum dolore veritatis voluptatibus repudiandae, consequatur animi quasi asperiores saepe molestias distinctio blanditiis, numquam molestiae magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dicta repudiandae, rerum ut vel, accusantium deserunt cumque quae fuga aspernatur sed amet? Mollitia, exercitationem corporis porro vero magni ducimus quibusdam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa natus architecto beatae repellendus debitis quibusdam illo sequi, molestiae quas, consectetur aliquid dolorem totam ratione enim pariatur. Laudantium modi repellat vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, eveniet libero? Ipsum veniam nesciunt officiis vero corrupti vel nemo deserunt voluptate? Pariatur aspernatur dolor odio autem, molestias iusto incidunt atque?
        </p>





    </main>
    
</body>
</html>